ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_DIALECT = 
DB_DATABASE_NAME =

PATH_IMAGE_SPONSORS = storage/assets/sponsors/
URL_IMAGE_SPONSORS = /sponsors

PATH_IMAGE_MENTOR = storage/assets/mentor/
PATH_IMAGE_USER = storage/assets/user/
PATH_IMAGE_ABOUT = storage/assets/about/
PATH_IMAGE_POSTING = storage/assets/posting/
